<RCC>
    <qresource>
        <file>Picture/Hero/demonessa1.png</file>
        <file>Picture/Hero/demonessa2.png</file>
        <file>Picture/Hero/demonessa3.png</file>
        <file>Picture/Hero/demonessa4.png</file>
        <file>Picture/Hero/demonessa5.png</file>
        <file>Picture/Hero/demonessa6.png</file>
        <file>Picture/Wings/wings1.png</file>
        <file>Picture/Wings/wings2.png</file>
        <file>Picture/Wings/wings3.png</file>
        <file>Picture/Wings/wings4.png</file>
        <file>Picture/Wings/wings5.png</file>
        <file>Picture/Wings/wings6.png</file>
        <file>Picture/StaticObject/boiler.png</file>
        <file>Picture/StaticObject/horizontal_wall.png</file>
        <file>Picture/StaticObject/lava.png</file>
        <file>Picture/Fireball/born_fireboll1.png</file>
        <file>Picture/Fireball/born_fireboll2.png</file>
        <file>Picture/Fireball/born_fireboll3.png</file>
        <file>Picture/Fireball/born_fireboll4.png</file>
        <file>Picture/Fireball/fireboll1.png</file>
        <file>Picture/Fireball/fireboll2.png</file>
        <file>Picture/Fireball/fireboll3.png</file>
        <file>Picture/Fireball/fireboll4.png</file>
        <file>Picture/Fireball/fireboll5.png</file>
        <file>Picture/Fireball/fireboll6.png</file>
        <file>Picture/Fireball/fireboll7.png</file>
    </qresource>
</RCC>
